{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "User Id=SEU_USER_LOCAL;Password=SUA_SENHA;Data Source=localhost:1521/xe;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "IncludaoIA": {
    "ApiUrl": "https://app-includia-iot-2771.azurewebsites.net"
  },
  "Jwt": {
    "Key": "coloque_uma_chave_temporaria_para_testes_locais_aqui"
  }
}